SUCCESS
[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 3844 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    1.13 kB[22m[1m[22m[2m │ gzip:   0.48 kB[22m
[2mdist/[22m[35massets/index-CvOsbRfb.css  [39m[1m[2m  111.92 kB[22m[1m[22m[2m │ gzip:  18.21 kB[22m
[2mdist/[22m[36massets/index-CweT2BAT.js   [39m[1m[33m1,354.42 kB[39m[22m[2m │ gzip: 396.77 kB[22m
[32m✓ built in 21.03s[39m
